<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="../index.html">Nuestro Desarrollo Personal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../sobremi.html">Sobre mi</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link px-lg-3 py-3 py-lg-4"
                       data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Categorías</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="categorias/mentalidad.html">Mentalidad</a></li>
                        <li><a class="dropdown-item" href="#">Social</a></li>
                        <li><a class="dropdown-item" href="#">Espiritual</a></li>
                        <li><a class="dropdown-item" href="#">Emocional</a></li>
                        <li><a class="dropdown-item" href="#">Físico</a></li>
                        <li><a class="dropdown-item" href="#">Finanzas</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../contact.html">Contáctanos</a>
                </li>
            </ul>
        </div>


    </div>
</nav>
<!-- Page Header-->
<header class="masthead" style="background-image: url('../dist/assets/img/Mentalidad.jpg');
                                            z-index: -1">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h2>Mentalidad</h2>
                    <span class="subheading">El desarrollo es un proceso continuo de mejora de nuestras
                                    vidas y de nosotros mismos. Independientemente de la edad que tengamos,
                                    siempre hay formas de mejorar nuestro crecimiento y desarrollo personal.
                                    En esta entrada del blog, echaremos un vistazo a seis formas distintas de mejorar
                                    nuestro desarrollo personal. Exploraremos lo que cada una de estas
                                    técnicas puede hacer por nosotros y cómo podemos utilizarlas para convertirnos
                                    en mejores versiones de nosotros mismos. Así que si estás buscando formas de
                                    mejorar tu crecimiento personal, ¡Este blog es perfecto para ti! </span>
                </div>
            </div>
        </div>
    </div>
</header>
